<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:typeface">normal</item>
        <!--<item name="android:textSize">14sp</item>-->
        <item name="colorControlNormal">#c5c5c5</item>
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlHighlight">@color/colorAccent</item>

        <item name="android:textViewStyle">@style/TextViewStyle</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="Theme.AppCompat.Light" />

    <style name="AppTheme.PopupOverlay" parent="Theme.AppCompat.Light" />

    <style name="SplashScreenTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@drawable/splash_screen_logo</item>
        <item name="android:windowFullscreen">true</item>
    </style>

    <!--TextView-->
    <style name="TextViewStyle" parent="android:Widget.TextView">
        <item name="android:textColor">@android:color/black</item>
        <item name="android:gravity">center</item>
    </style>

    <style name="CommonTextView" parent="@style/TextViewStyle">
        <item name="android:textSize">14sp</item>
        <item name="android:fontFamily">@font/dinpro_medium</item>
    </style>

    <style name="ButtonTextView" parent="@style/TextViewStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">18sp</item>
        <item name="android:fontFamily">@font/dinpro_bold_italic</item>
    </style>

    <style name="ActionbarTextView" parent="@style/TextViewStyle">
        <item name="android:textSize">20sp</item>
        <item name="android:fontFamily">@font/dinpro_bold</item>
    </style>

    <style name="CaptionTextView" parent="@style/TextViewStyle">
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/dinpro_bold</item>
    </style>

    <style name="HintTextView" parent="android:Widget.TextView">
        <item name="android:textSize">12sp</item>
        <item name="android:fontFamily">@font/dinpro_medium</item>
    </style>

    <style name="DinProTextView" parent="@style/TextViewStyle">
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/dinpro_black</item>
    </style>

    <style name="DinProMediumItalicTextView" parent="@style/TextViewStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">16sp</item>
        <item name="android:fontFamily">@font/dinpro_medium_italic</item>
    </style>

    <style name="DinProBlackItalicTextView" parent="@style/TextViewStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textSize">24sp</item>
        <item name="android:fontFamily">@font/dinpro_black_italic</item>
    </style>

    <!--Button-->
    <style name="ButtonFrameBlue" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/ic_registration_button</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">@style/ButtonTextView</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="ButtonFrameBlueSmall" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_blue_small</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">@style/ButtonTextView</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:includeFontPadding">false</item>
    </style>
  <style name="ButtonBlue" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_blue</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">@style/ButtonTextView</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="ButtonFrameGraySmall" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/button_gray_small</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textAppearance">@style/ButtonTextView</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="ButtonFrameWhite" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/ic_sign_in_button</item>
        <item name="android:textAppearance">@style/ButtonTextView</item>
        <item name="android:stateListAnimator">@null</item>
        <item name="android:includeFontPadding">false</item>
    </style>

    <style name="ButtonFrameSocial" parent="Widget.AppCompat.Button">
        <item name="android:background">@drawable/ic_social</item>
    </style>

    <style name="RadioButton" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/radioButtonUncheckedTextColor</item>
        <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">@font/dinpro_bold</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="RadioButton.Checked" parent="Widget.AppCompat.CompoundButton.RadioButton">
        <item name="android:textSize">18sp</item>
        <item name="android:textColor">@color/radioButtonCheckedTextColor</item>
        <item name="android:textStyle">italic</item>
        <item name="android:fontFamily">@font/dinpro_black_italic</item>
        <item name="android:padding">16dp</item>
    </style>

    <style name="TextInputLayoutAppearance" parent="Widget.Design.TextInputLayout">
        <item name="colorControlActivated">@color/colorAccent</item><!--
        <item name="colorControlHighlight">@color/colorAccent</item>
        <item name="android:textColorHint">@color/hintTextInputLayout</item>
        <item name="hintTextAppearance">@style/HintText</item>-->
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <!--<style name="HintText" parent="TextAppearance.AppCompat">
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
    </style>-->

    <style name="CustomTabLayout" parent="Base.Widget.Design.TabLayout">
        <item name="tabTextAppearance">@style/TabTextAppearance</item>
    </style>

    <style name="TabTextAppearance" parent="TextAppearance.AppCompat.Button">
        <item name="android:textSize">13sp</item>
        <item name="textAllCaps">false</item>
        <item name="android:textStyle">bold|italic</item>
    </style>
    
    <style name="MyRatingBar" parent="Widget.AppCompat.RatingBar">
        <item name="android:minHeight">28dp</item>
        <item name="android:minWidth">18dp</item>
    </style>

    <style name="MyCustomTabText" parent="TextAppearance.Design.Tab">
        <item name="android:textSize">9sp</item>
        <item name="textAllCaps">false</item>
    </style>

    <style name="BottomNavigationView" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">9sp</item>
    </style>

    <style name="BottomNavigationView.Active" parent="@style/TextAppearance.AppCompat.Caption">
        <item name="android:textSize">9sp</item>
    </style>
</resources>
